<!DOCTYPE HTML>
<html>
    <head>
      <title>hello lol</title>
        <!----------HELLO YA CRAZY DETECTIVE-------->
      <style>
    body {
        background: rgb(103, 229, 141);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(229, 103, 132);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 20px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        border-radius: 20px;
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
       
    <body>
       <div id="all-contents">
          <nav>
            <h1>Quinn's Little Creature House</h1>
                <ul>
                     <li>
                       <a href="index.html"> Home </a>
                     </li>
                     <li>
                       <a href="portfolio.html"> Portfolio </a>
                     </li>
                </ul>
          </nav>

        <main>
           <div class="sidebar">
                <img src="https://i1.sndcdn.com/artworks-000099276526-zlelss-t500x500.jpg">
           </div>

           <div class="content">
              <h2>Quinn Young</h2>

              <p>Student at Fontainebleau High</p>
             
              <div id="interests">
                  <h3>Interests</h3>
                  <ul>
                      <li>Skateboarding</li>
                      <li>Fashion</li>
                      <li>Silly Lil' Characters</li>
                  </ul>
              </div>
           </div>
         </main>
       </div>
    </body>
</html>